<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Chris Comiskey, Statistician</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
     
     		<!--    
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
				<li><a href="/resume">Resume</a></li>
	        		<li><a href="/blog">Blog</a></li>
	    		</ul>
			</nav> 
                 -->

    <div id="page-wrap">
    
        <img src="images/Chris3.jpg" alt="Photo of Chris" id="pic" style="width:250px;height:250px;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"> Chris Comiskey, PhD </h1>
        
            <p>
                Cell: <span class="tel">303-638-2401</span><br />
                Email: <a class="email" href="mailto:cwcomiskey@gmail.com">cwcomiskey@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
              I am a PhD statistician who commands an array of statistical and programming skills to 
		    process, analyse, and visualize data. I have industry experience with statistical modeling
		    and analysis, data wrangling, and software development. 
            </p>
        </div>
  
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>PhD, Statistics <span> 2017</span> </h2>
                <p> Oregon State University 
            </dd>
             
             <dd>
                <h2>M.S., Statistics <span> 2014</span> </h2>
                <p> Oregon State University
            </dd>
             
            <dd>
                <h2>B.S., Mathematics <span> 2007 </span> </h2>
                <p> University of Colorado Denver
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Statistical Analysis</h2>
		<ul>
		    <li> Process, clean, wrangle, and visualize big data </li>
                    <li> Bayesian methodologies, GLMs, design and analysis of experiments </a> </li>
                    <li> Spatial statistics, time series, and machine learning </li>
	            <li> R, RStudio, R Markdown, Shiny, Stan, SAS, MySQL, Python, LaTeX </li>

                </ul>
		 </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
		<h2> Member of Technical Staff <span> Open Data Group, 9/2017 - Present </span></h2>
                <ul>
                    <li> Statistical modeling and analysis of messy industry data </li>
                    <li> Clean, process, and wrangle messy big data</li>
                    <li> Develop R-SDK for ODG core software product FastScore </li>
                </ul>
		    
                <h2>Research <span> OSU, 2013 - 2017 </span></h2>
                <ul>
                    <li>Modeling and analysis of spatial big data in baseball</li>
                    <li>Innovative heat maps in ggplot2, and interactive confidence intervals in Shiny</li>
                    <li>Effective sample size estimation for trend detection in AR(1) time series</li>
                </ul>
                
                <h2> Consulting <span>  OSU, 2013 - 2017</span></h2>
                <ul>
                    <li>Consulting Practicum, statistical consulting for OSU research community</li>
                    <li>Produced final reports, presented findings</li>
                    <li>Consulting areas: Electrical Engineering; Computer Science; Earth, Ocean, and Atmospheric Sciences; and more.</li>
                </ul> 
		    
		<h2> Teaching <span>  2010-2011, 2013-2017</span></h2>
                <ul>
                    <li> Two years teaching/tutoring Introductory Math at <a href="https://www.ccd.edu/ "> CCD </a> </li>
                    <li> Four years as OSU Graduate Teaching Assistant </li>
                    <li> Course Development (ST516, ST517) for OSUs new online 
			    <a href="http://ecampus.oregonstate.edu/online-degrees/graduate/data-analytics/"> Data Analytics M.S. </a> </li>
                </ul>
		    
		    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt> R </dt>
	    <dd> 
	    <h2> Selection of Package Proficiencies </h2>
		<ul>
			<li> ggplot2, shiny, dplyr, reshape </li>
			<li> stringr, readr, rvest   </li>
			<li> devtools, roxygen2, httr   </li>
			<li> rstan, lubridate, INLA, spBayes, geoR, fields   </li>
            	</ul
	    </dd>
            <dd class="clear"></dd>
	
	
	
	
                         
            <dt>References</dt>
            <dd>Alix Gitelman, <a class="email" href="mailto:alix.gitelman@oregonstate.edu">alix.gitelman@oregonstate.edu</a> </dd>
             <!-- Email:  -->
            <dd>Charlotte Wickham, <a class="email" href="mailto:wickhamc@stat.oregonstate.edu">wickhamc@stat.oregonstate.edu</a> </dd>
             <!-- This is a comment!!  -->
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
